// =====================================================================
// .TITLE
//     PublicIP-Unattached
//
// .DESCRIPTION
//     List all PublicIPs which are not attached to any resource
//     like NICs or Load Balancers.
//
// .REQUIRES
//
// .TAGS
//     Azure, ARG, Public IP, Unused Resources, Cleanup, Networking
//
// .INPUT
//     Table: resources
//     Resource Type:
//       - microsoft.network/publicipaddresses
//
// .NOTES
//     - Unattached Public IPs cause unnecessary costs.
//
// .AUTHOR
//     Simon Vedder (simonvedder.com)
//
// .VERSION
//     1.0
// =====================================================================

resources
| where type == "microsoft.network/publicipaddresses"
| where isnull(properties.ipConfiguration.id)
| project name, location, resourceGroup, subscriptionId, properties.ipAddress